
:root {
    --orange: #f44336;
    --white: #FFFFFF;
    --black: #000000;
    --gray: #777;
    --light-red: #fff3f3;
    --sm: 18px;
    --md: 20px;
    --lg: 24px;
    --xl: 48px;
    --xxl: 60px;
}
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-width: 100%;
}
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    max-width: 100%;
}

/* HEADER SECTION */
.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./assets/banner.png) ;
    background-size: cover;
    background-position: center;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: var(--lg);
}
.nav-links ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--orange);
    display: block;
    margin: auto;
}
.nav-links ul li a:hover::after{
    width: 100%;
}
.text-box {
    width: 90%;
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: var(--xxl);
}
.text-box p {
    margin: 10px 0 40px;
    font-size: var(--lg);
    color: var(--white);
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    border: 1px solid var(--white);
    padding: 12px 34px;
    font-size: var(--md);
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid var(--orange);
    background: var(--orange);

}
nav .fa {
    display: none;
}

@media(max-width: 480px){
    .nav-links ul li a {
        font-size: var(--sm);
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: var(--orange);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: var(--white);
        margin: 10px;
        font-size: var(--md);
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    .text-box h1 {
        font-size: var(--lg);
    }
    h1{
        color: blue;
    }
    .text-box p {
        font-size: var(--sm);
    }
}
@media(max-width: 768px) and (min-width: 481px){
    .nav-links ul li a {
        font-size: var(--md);
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: var(--orange);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: var(--white);
        margin: 10px;
        font-size: var(--lg);
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    .text-box h1 {
        font-size: var(--xl);
    }
    h1{
        color: red;
    }
    .text-box p {
        font-size: var(--md);
    }
}

/* COURSE SECTION */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: var(--xl);
    font-weight: 600;
}
p {
    color: var(--gray);
    font-size: var(--lg);
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-column {
    flex-basis: 31%;
    background: var(--light-red);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-column:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
@media(max-width: 480px){
    h1 {
        font-size: var(--lg);
    }
    .row {
        flex-direction: column;
    }
}
@media(max-width: 768px) and (min-width: 481px){
    h1 {
        font-size: var(--xl);
    }
    .row {
        flex-direction: column;
    }
}

/* CAMPUS SECTION */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-column {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-column img {
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.2s;
}
.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: var(--white);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.2s;
}
.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}
@media(max-width: 480px){
    .campus-column {
        height: 50px;
        width: 200px;
        align-self: center;
    }
}
@media(max-width: 768px) and (min-width: 481px){
    .campus-column {
        height: 50px;
        width: 300px;
        align-self: center;
    }
}

/* FACILITIES SECTION */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-column {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-column img {
    width: 100%;
    border-radius: 10px;
}
.facilities-column p {
    padding: 10px;
    font-size: var(--sm);
}
.facilities-column h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* TESTIMONIALS SECTION */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-column {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: left;
    background: var(--light-red);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-column img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-column p {
    padding: 0;
    font-size: 14px;
}
.testimonial-column h3 {
    margin-top: 15px;
    text-align: left;
}
.testimonial-column .fa {
    color: #f44336;
}
@media(max-width: 480px){
    .testimonial-column img{
        margin-left: 0;
        margin-right: 15px;
    }
}
@media(max-width: 768px) and (min-width: 481px){
    .testimonial-column img{
        margin-left: 0;
        margin-right: 15px;
    }
}

/* CALL TO ACTION SECTION */
.cta {
    margin: 100px auto;
    width: 80%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./assets/banner2.jpg) ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1 {
    color: var(--white);
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 480px){
    .cta h1 {
        font-size: 24px;
    }
}
@media(max-width: 768px) and (min-width: 481px){
    .cta h1 {
        font-size: 24px;
    }
}

/* FOOTER SECTION */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p {
    font-size: 14px;
}
.icons .fa {
    color: var(--orange);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o {
    color: red;
    width: 20px;
}